ansible==2.7.5
asn1crypto==0.24.0
Babel==2.6.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.5
-e git+https://github.com/frappe/bench@58ec37851526edb3f76445c100062c6879de373a#egg=bench
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.2
decorator==4.1.2
dnspython==1.15.0
dominate==2.3.1
enum34==1.1.6
Flask==1.0.2
Flask-Admin==1.5.2
Flask-BabelEx==0.9.3
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
gitdb2==2.0.5
GitPython==2.1.11
honcho==1.0.1
idna==2.8
ipaddress==1.0.22
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.0
MySQL-python==1.2.5
mysqlclient==1.3.13
numpy==1.15.1
pandas==0.23.4
paramiko==2.4.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
psutil==5.4.8
pyasn1==0.4.5
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pygame==1.9.4
Pygments==2.2.0
pygobject==3.26.1
pymongo==3.7.1
PyNaCl==1.3.0
python-apt==1.6.3
python-crontab==2.3.6
python-dateutil==2.7.3
pytz==2018.7
pyxdg==0.25
PyYAML==3.13
requests==2.21.0
scandir==1.7
scikit-learn==0.19.2
scipy==1.1.0
SecretStorage==2.3.1
semantic-version==2.6.0
simplegeneric==0.8.1
six==1.12.0
smmap2==2.0.5
speaklater==1.3
SQLAlchemy==1.2.11
traitlets==4.3.2
urllib3==1.24.1
vboxapi==1.0
virtualenv==16.0.0
visitor==0.1.3
wcwidth==0.1.7
Werkzeug==0.14.1
WTForms==2.2.1
